<html>
<head> 
<title>login</title>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="stylesheet" href="css/location.css">
<style>
	body
	{
	background-image: url("photo/2.jpg");
	background-repeat: no-repeat;
	background-position:center;
	}
	
	#or
	{
	font-size: 30px;
	color: black;
	}

	.container
	{
    width:550px;
    height:450px;
	background-color:rgba(149, 165, 166,0.3);
	border-radius:10px;
	text-align:center;
	margin:0 auto;
	margin-top:40px;
	}
	.container img{
   width:100px;
   height:90px;
   border-radius:35px;
   margin-top:-30px;
   margin-bottom:15px;
   }
	.font-input
	{
	margin-top: 10px;
	}
	
	input[type="text"]
	{
	height:45px;
	width:300px;
	font-size:22px;
	font-style:
	border-radius: 5px;
	border:none;
	padding-left:25px;
	margin-bottom:25px;
	}
	
	input[type="password"]
	{
	height:45px;
	width:300px;
	font-size:22px;
	font-style:
	border-radius: 5px;
	border:none;
	padding-left:25px;
	margin-bottom:25px;
	}
.btn-go
	{
	padding:15px 35px;
	color:	rgb(5, 7, 5);
	background-color: rgba(125, 204, 215,0.8);
	border-radius:10px;
	border-color:2px solid
	text-decoration: bold;
	}	

#footer
{
	height:33px;
	background-color: yellow;
	text-align: center;
	text-decoration: bold;
	font-family: Imprint MT Shadow;
	font-size: 25px;
	text-decoration: bold;
}
</style>

</head>

<body>

<div id="nav">
 <a href="index.html"><img src="icons/home.png" height="50px"></a>
		<div id="heading">
			<center>Kisan ka hal</center>
		</div>    
</div>
<div class="container">
<img src="photo\The-plough-manufacturer.jpg" >
<form method="post">
<div class="font-input">
<input type="text" placeholder="EMAIL">
</div>
<div id="or">
<b>OR</b>
</div>
<div class="font-input">
<input type="text" placeholder="MOBILE">
</div>
<div class="font-input">
<input type="password" placeholder="PASSWORD">
</div>
<div class="font-input">
<a href="#">
<input type="button" value="LOGIN" class="btn-go">
</a>
</div>
Not yet register? <a href="signup.html">Signup</a>
</form>

	<footer>
		<div id="footer">Designed by Bright techs</div>
	</footer>
</body>
</html>